<% 
    const movie = it.movie; 
    const idx = it.idx;
%>

<div class="<%= it.final ? 'j-final-movie-card' : 'j-movie-card is-hidden' %> card" data-idx="<%= idx %>" data-id="<%= movie.id %>" style="min-height: 900;">
    <% if (it.final) { %>
    <header class="p-3">
        <p class="title is-4"><%= movie.title %></p>
        <p class="subtitle is-6"><%= movie.tagline %> </p>
    </header>
    <% } %>
  <div class="card-image">
    <figure class="image ">
      <img
        width="480"
        height="720"
        src="<%= movie.thumb || '' %>"
        style="transition-duration: 1s;"
      />
    </figure>
  </div>
<% if (!it.final) { %>
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-48x48">

          <img
            src="<%= movie.thumb + '?width=60&height=90' || '' %>"
            alt="Placeholder image"
          />
        </figure>
      </div>

      <div class="media-content">
        <p class="title is-4"><%= movie.title %></p>
        <p class="subtitle is-6"><%= movie.tagline %> </p>
      </div>
    </div>

    <div class="content"> <%= movie.summary %> </div>
</div>
    <% } %>

    <% if (!it.final) { %>
      <footer class="card-footer">
        <a id="j-dislike-movie" class="card-footer-item has-text-danger">Dislike</a>
        <a id="j-like-movie" class="card-footer-item has-text-primary">Like</a>
      </footer>
    <% } %>

</div>
