<% 
    const movie = it.movie; 
    const idx = it.idx;
%>

<div class="j-movie-card card is-hidden" data-idx="<%= idx %>" data-id="<%= movie.id %>">

  <div class="card-image">
    <figure class="image ">
      <img
        src="<%= movie.thumb || '' %>"
        alt="Placeholder image"
      />
    </figure>
  </div>
    <div background-image: url(<%= movie.art %>); background-size: cover; background-position: center 25%;">
      <div class="card-content" style="background-color: rgba(0, 0, 0, 0.7); z-index: 1; border-radius: 0;  backdrop-filter: blur(10px);">
        <div class="media">
          <div class="media-left">
            <figure class="image is-48x48">

              <img
                src="<%= movie.thumb || '' %>"
                alt="Placeholder image"
              />
            </figure>
          </div>

          <div class="media-content">
            <p class="title is-4"><%= movie.title %></p>
            <p class="subtitle is-6"><%= movie.tagline %> </p>
          </div>
        </div>

        <div class="content"> <%= movie.summary %> </div>
    </div>
  </div>

  <footer class="card-footer">
    <a id="j-dislike-movie" class="card-footer-item has-text-danger">Dislike</a>
    <a id="j-like-movie" class="card-footer-item has-text-primary">Like</a>
  </footer>

</div>
