<% if (it.group && it.group?.stage == 'assemble') { %>
    <div class="is-flex is-flex-direction-column is-justify-content-center">
        <% if (it.group.owner == it.user.id && it.group.stage == 'assemble') { %>
            <div class="is-flex is-justify-content-center mb-6">
                <button id="j-group-pick" class="button is-warning">Pick</button>
            </div>
        <% } %>

        <% if (it.group.stage == 'assemble' && it.members[it.group.owner]) { %>
            <div class="container is-flex is-justify-content-center  is-align-content-space-around">
                <% const owner = it.members[it.group.owner]; %>
                <%= owner.alias %> is the&nbsp;<strong class="has-text-info">Owner</strong>
            </div>
        <% } %>

        <% if (it.group && it.group?.stage == 'assemble' && it?.members && Object.keys(it.members).length) { %>
            <div class="container is-flex is-justify-content-center  is-align-content-space-around">
                <%~ include('/content/members-table', it); %>
            </div>
        <% } %>
    </div>
<% } else if (it.group && it.group?.stage == 'picks' && it.group?.movies?.length) { %>
    <% if (it.user.totalPicks < 20) { %>
        <div id="j-movies-container" class="is-flex is-flex-direction-row is-justify-content-center">
            <% it.group.movies.forEach((movie, i) => { %>
                <%~ include ('./components/movie-card', { movie, idx: i }); %>
            <% }); %>
        </div>
    <% } %>
    <div id="j-waiting-container" class="is-flex is-flex-direction-column is-justify-content-center">
        Waiting for others to finish picking
    </div>
<% } %>
