<% if (it.group.owner == it.user.id) { %>
    <nav class="breadcrumb is-centered has-arrow-separator" aria-label="breadcrumbs">
      <ul>
        <li <% if (it.group.stage == 'assemble') { %> class="is-active" <% } %>><a aria-current="page" href="#">Assemble</a></li>
        <li <% if (it.group.stage == 'picks') { %> class="is-active" <% } %>><a id="j-group-pick" href="#">Pick</a></li>
        <li <% if (it.group.stage == 'results') { %> class="is-active" <% } %>><a id="" href="#">Results</a></li>
      </ul>
    </nav>
<% } %>

<% if (it.group.stage == 'picks') { %>
    <progress id="j-pick-progress" class="progress is-info" value="0" max="100">
      0%
    </progress>
<% } %>

<% if (it.group.stage == 'assemble' && it.members[it.group.owner]) { %>
    <div class="container is-flex is-justify-content-center  is-align-content-space-around">
        <% const owner = it.members[it.group.owner]; %>
        <%= owner.alias %> is the&nbsp;<strong class="has-text-info">Owner</strong>
    </div>
<% } %>

<% if (it.group && it.group?.stage == 'assemble' && it?.members && Object.keys(it.members).length) { %>
    <div class="container is-flex is-justify-content-center  is-align-content-space-around">
        <%~ include('/content/members-table', it); %>
    </div>
<% } else if (it.group && it.group?.stage == 'picks' && it.group?.movies?.length) { %>
    <% it.group.movies.forEach((movie, i) => { %>
        <%~ include ('./components/movie-card', { movie, idx: i }); %>
    <% }); %>
<% } %>
