<section class="section">
    <nav class="breadcrumb is-centered has-arrow-separator" aria-label="breadcrumbs">
      <ul>
        <li class="is-active"><a aria-current="page" href="#">Assemble</a></li>
        <li><a href="#">Pick</a></li>
        <li><a href="#">Results</a></li>
      </ul>
    </nav>
    <progress class="progress is-normal" value="33" max="100">
      33%
    </progress>
    <% if (it.members[it.group.owner]) { %>
        <div class="container is-flex is-justify-content-center  is-align-content-space-around">
            <% const owner = it.members[it.group.owner]; %>
            <%= owner.alias %> is the&nbsp;<strong class="has-text-info">Owner</strong>
        </div>
    <% } %>
    <% if (it.group && it?.members && Object.keys(it.members).length) { %>
        <div class="container is-flex is-justify-content-center  is-align-content-space-around">

            <div id="j-members-table">
                <%~ include('/content/members-table', it); %>
            </div>
        </div>
    <% } %>
</section>

