<table class="table">
  <thead>
    <tr>
      <th><abbr title="Position">Position</abbr></th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
      <% it.group.members.forEach((memberId, i) => { 
            const member = it.members[memberId];
            if (!member) {
                return;
            } %>

            <tr class="<%= it.group.owner === memberId ? 'is-selected' : '' %>">
              <th><%= i + 1 %></th>
              <td><%= member.alias %></td>
            </tr>

      <% }); %>
  </tbody>
</table>
