<footer class="footer">
    <div class="content has-text-centered pt-0">
        <% if (it.user.token) { %>
            <strong class="has-text-warning">Authenticated</strong> with <a class="has-text-link" href="https://www.plex.tv/">Plex</a> and 
        <% } %>

        <strong class="has-text-primary">Connected</strong> as <strong><%= it.user.alias %></strong>
    </div>
    <div class="container is-flex is-justify-content-center p-0 mb-0">
        <a href="/" class="button">Home</a>
    </div>
</footer>
